<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css">
    <style type="text/css" src="style.css"></style>
    <style>
        body {
            background-color: white;
        }
        
        .card:hover {
            box-shadow: 0 20px 30px -12px rgba(0, 0, 0, 0.42), 0 8px 25px 0px rgba(0, 0, 0, 0.12), 0 12px 20px -5px rgba(0, 0, 0, 0.2);
        }
        
        .card {
            border-radius: 12px;
        }
        .card:focus-within {
  background: lightyellow;
}
        
        .author {
            padding: 10px;
            background-color: deepskyblue;
            height: 55px;
        }
    </style>
    <meta charset="utf-8">
    <title>Get Informed</title>
</head>

<body>
    <div class="container" id="app">
        <h3 class="text-center">Nuse</h3>
        <section class="callout secondary">
            <h5 class="text-center">Filter by Category</h5>
            <form>
                <div class="row">
                    <div class="large-6 columns">
                        <select v-model="section">
          <option v-for="section in sections" :value="section">{{ section }}</option>
        </select>
                    </div>
                    <div class="medium-6 columns">
                        <a @click="getPosts(section)" class="button expanded">Retrieve</a>
                    </div>
                </div>
            </form>
        </section>
        <news-list :results="results"></news-list>
        <div class="row" v-for="posts in processedPosts">
            <div class="columns large-3 medium-6" v-for="post in posts">
                <div class="card">
                    <div class="card-divider">
                        {{ post.title }}
                    </div>
                    <a :href="post.url" target="_blank"><img :src="post.image_url"></a>
                    <div class="card-section">
                        <p>{{ post.abstract }}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/vue"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
</body>

</html>
a816ba4d5c464ec08a6a0682a22cadd4